{
    "name": "gefina",
    "version": "0.0.0",
    "description": "Sistema de gestão de contas a receber",
    "author": "felipe",
    "scripts": {
        "check": "tsc --noEmit && npx @biomejs/biome check ./",
        "dev": "node --watch ./server.ts",
        "fix": "biome check --write ./",
        "fix:unsafe": "biome check --write --unsafe ./"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.15"
    }
}